<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>737464826858-rjop858r1ejfens1qr3jopviipkktg7f.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.737464826858-rjop858r1ejfens1qr3jopviipkktg7f</string>
	<key>API_KEY</key>
	<string>AIzaSyDHVPqES6p34L2FoC4xVTNMVz7cAts95no</string>
	<key>GCM_SENDER_ID</key>
	<string>737464826858</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>iOS.Devotees</string>
	<key>PROJECT_ID</key>
	<string>ios-devotees</string>
	<key>STORAGE_BUCKET</key>
	<string>ios-devotees.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:737464826858:ios:76f493f84a43bb8a</string>
	<key>DATABASE_URL</key>
	<string>https://ios-devotees.firebaseio.com</string>
</dict>
</plist>